[pytest]
addopts = -ra -q --strict-markers --strict-config --maxfail=1 --cov=app --cov-report=term-missing
testpaths = tests
pythonpath = app
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
